thread: 540495330640 2021-09-09 20:59:38.825 INFO     ------------------------------------------------------------------------- [tsk_init_log#tsk_log.c:68]
thread: 540495330640 2021-09-09 20:59:38.826 INFO     Brand:realme
        Model:RMX2020
        CPU:arm64-v8a
        IMEI:
        UUID:2cf92c36-c662-48df-a2b4-99d58db3cc24
        sysver:10
        package:com.dts.freefireth
        sdkver:trunk-2.6.5.4986
        sdknum:562123642
        ffmpeg-support:0
        commonLibVer:1.0.0.2
        CPUChip:mt6768
        ServerArea=3 [initialize#NgnEngine.cpp:97]
thread: 540495330640 2021-09-09 20:59:38.826 INFO     @@ init: YOUME2F97A1D227B4375ADE03CFFFB617B2209C8B0AE1 [init#YouMeVoiceEngine.cpp:5013]
thread: 540741139792 2021-09-09 20:59:38.826 INFO     Enter MainMsg thread [ThreadFunc#YouMeVoiceEngine.cpp:1236]
thread: 540572900688 2021-09-09 20:59:38.826 INFO     Enter WorkerMsg thread [ThreadFunc#YouMeVoiceEngine.cpp:1236]
thread: 540741139792 2021-09-09 20:59:38.826 INFO     $$ doInit [doInit#YouMeVoiceEngine.cpp:2302]
thread: 540741139792 2021-09-09 20:59:38.826 INFO     ####Report service init domain[9C8B0AE1.dr.youme.im], tcp[8001], udp[8001], uuid[2cf92c36-c662-48df-a2b4-99d58db3cc24]. [ReportServiceInit#SDKValidateTalk.cpp:915]
thread: 540741139792 2021-09-09 20:59:38.826 INFO     ## serverRegionId:3, extServerRegionName:sg [ServerLoginIn#SDKValidateTalk.cpp:136]
thread: 540495330640 2021-09-09 20:59:38.826 INFO     == init [init#YouMeVoiceEngine.cpp:5164]
thread: 540741139792 2021-09-09 20:59:38.827 INFO     #### Parsing SDKValidate server:9C8B0AE1.rtc.youme.im [getValidateIPList#SDKValidateTalk.cpp:860]
thread: 540573936976 2021-09-09 20:59:38.827 INFO     Enter CbMsg thread [ThreadFunc#YouMeVoiceEngine.cpp:1236]
thread: 540519710032 2021-09-09 20:59:38.828 INFO     Enter LoopbackMsg thread [ThreadFunc#YouMeVoiceEngine.cpp:1236]
thread: 540741139792 2021-09-09 20:59:38.982 INFO     Adding backup IP:47.91.162.99 [getValidateIPList#SDKValidateTalk.cpp:897]
thread: 540741139792 2021-09-09 20:59:38.982 INFO     Adding backup IP:106.75.25.67 [getValidateIPList#SDKValidateTalk.cpp:897]
thread: 540741139792 2021-09-09 20:59:38.982 INFO     --TCP Validate SDK with 47.88.219.118:8012 [ValidateWithTcp#SDKValidateTalk.cpp:410]
thread: 540741139792 2021-09-09 20:59:39.585 INFO     SDKValidate returns length:895 [ValidateWithTcp#SDKValidateTalk.cpp:432]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     status:0 : 0 :47.88.219.118 [ValidateWithTcp#SDKValidateTalk.cpp:458]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:1 key:AEC_MODE value:3 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:2 key:AEC_OPT value:0 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:1 key:AGC_COMPRESS_GAIN value:16 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:1 key:AGC_TARGET_LEVEL value:6 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:1 key:ANDROID_OUT_VOL_GAIN value:80 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:7 key:ANDROID_UNDER_OPENSLES value:1 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:2 key:BACKGROUND_MUSIC_DELAY value:150 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:1 key:COMM_ORDER value:1 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:5 key:DATAREPORT_ADDR value:9C8B0AE1.dr.youme.im [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:1 key:DATAREPORT_MODE value:2 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:1 key:DATAREPORT_PORT value:5574 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:1 key:ECHO_TAIL value:150 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:7 key:EXIT_COMMMODE_API_ENABLE value:0 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:7 key:Enable value:1 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:1 key:HEART_TIMEOUT value:5 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:1 key:HEART_TIMEOUT_COUNT value:3 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.586 INFO     type:2 key:LOG_LEVEL_CONSOLE value:10 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.587 INFO     type:1 key:MCU_MODE value:2 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.587 INFO     type:1 key:MIC_VOL_GAIN value:150 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.587 INFO     type:5 key:NETWORK_REDIRECT_ADD value:143.92.120.17 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.587 INFO     type:1 key:NETWORK_REDIRECT_PORT value:6674 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.587 INFO     type:2 key:PACKET_STAT_REPORT_PERIOD_MS value:0 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.587 INFO     type:5 key:UPLOAD_LOG_FOR_USER value:964177561 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.587 INFO     type:7 key:VAD value:1 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.587 INFO     type:2 key:VAD_REFRESH_COUNT_NUM value:1 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.587 INFO     type:2 key:VERIFY_TIME value:1631199579 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.587 INFO     type:7 key:VOICE_BOOST_ENABLE value:0 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 540741139792 2021-09-09 20:59:39.587 INFO     --Redirect server 143.92.120.17:6674 [parseValidateServerResponse#SDKValidateTalk.cpp:562]
thread: 540741139792 2021-09-09 20:59:39.587 INFO     --Redirect server 143.92.120.22:6674 [parseValidateServerResponse#SDKValidateTalk.cpp:562]
thread: 540741139792 2021-09-09 20:59:39.587 INFO     SDK Validate exit [ServerLoginIn#SDKValidateTalk.cpp:274]
thread: 540741139792 2021-09-09 20:59:39.587 INFO     @@ start [start#YouMeVoiceEngine.cpp:5827]
thread: 539163663696 2021-09-09 20:59:39.588 INFO     Report to ip[9C8B0AE1.dr.youme.im], cmd[1002], version[1], tcp[1]. [report#ReportService.cpp:142]
thread: 540741139792 2021-09-09 20:59:39.588 INFO     Report to ip[9C8B0AE1.dr.youme.im], cmd[1000], version[1], tcp[1]. [report#ReportService.cpp:142]
thread: 540741139792 2021-09-09 20:59:39.602 INFO     -- mState:Initialized [setState#YouMeVoiceEngine.cpp:2030]
thread: 540741139792 2021-09-09 20:59:39.602 INFO     Call back for YOUME_EVENT_INIT_OK [doInit#YouMeVoiceEngine.cpp:2399]
thread: 540741139792 2021-09-09 20:59:39.602 INFO     == doInit [doInit#YouMeVoiceEngine.cpp:2402]
thread: 539163663696 2021-09-09 20:59:39.602 INFO     Report to ip[9C8B0AE1.dr.youme.im], cmd[1003], version[1], tcp[1]. [report#ReportService.cpp:142]
thread: 539163663696 2021-09-09 20:59:39.602 INFO     SDK Validate Report:0 [InitReportProc#SDKValidateTalk.cpp:306]
thread: 540495330640 2021-09-09 20:59:40.608 INFO     @@ setReleaseMicWhenMute:1 [setReleaseMicWhenMute#YouMeVoiceEngine.cpp:8318]
thread: 540495330640 2021-09-09 20:59:40.608 INFO     == setReleaseMicWhenMute [setReleaseMicWhenMute#YouMeVoiceEngine.cpp:8331]
thread: 540495330640 2021-09-09 20:59:40.609 INFO     @@ setExitCommModeWhenHeadsetPlugin:1 [setExitCommModeWhenHeadsetPlugin#YouMeVoiceEngine.cpp:8342]
thread: 540495330640 2021-09-09 20:59:40.609 INFO     == setExitCommModeWhenHeadsetPlugin bExitCommModeWhenHeadsetPluginAllow:0 [setExitCommModeWhenHeadsetPlugin#YouMeVoiceEngine.cpp:8350]
thread: 540495330640 2021-09-09 20:59:40.609 INFO     == setExitCommModeWhenHeadsetPlugin is not allowed [setExitCommModeWhenHeadsetPlugin#YouMeVoiceEngine.cpp:8353]
thread: 540495330640 2021-09-09 21:16:12.135 INFO     @@ leaveChannelAll [leaveChannelAll#YouMeVoiceEngine.cpp:6291]
thread: 540495330640 2021-09-09 21:16:12.138 INFO     == leaveChannelAll [leaveChannelAll#YouMeVoiceEngine.cpp:6320]
thread: 540741139792 2021-09-09 21:16:12.139 INFO     $$ doLeaveConferenceAll [doLeaveConferenceAll#YouMeVoiceEngine.cpp:3301]
thread: 540741139792 2021-09-09 21:16:12.139 INFO     == doLeaveConferenceAll [doLeaveConferenceAll#YouMeVoiceEngine.cpp:3315]
thread: 540573936976 2021-09-09 21:16:12.139 INFO     Send Event callback, event(5):LEAVED_ALL, errCode:0, room:, param: [CbMessgeHandler#YouMeVoiceEngine.cpp:1839]
