[SystemSettings]
r.PUBGDeviceFPSLow=90

[ConsoleVariables]
r.Streaming.PoolSize=5
r.Streaming.MaxTempMemoryAllowed=0
r.LandscapeLODBias=0.8
r.SSR.Quality=0
r.SSS.Scale=0
r.SSS.SampleSet=0

[/script/engine.renderersettings]
FX.MaxGPUParticlesPerEmitter=1,0
FX.MaxParticleTilePreAllocation=1,0
r.TargetPrecompileFrameTime=12
FX.MaxCPUParticlesPerEmitter=1,0
r.PredrawBatchTime=13
r.ViewDistanceScale=0.3

[TextureStreaming]
poolsize=1
MinFudgeFactor=5
BoostPlayerTextures=0.0

[SystemSettings]
r.RenderTargetPoolMin=15
r.TextureStreaming=1

[SystemSettings]
TEXTUREGROUP_World=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_WorldNormalMap=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_WorldSpecular=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_Character=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=-1) TEXTUREGROUP_CharacterNormalMap=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=-1) TEXTUREGROUP_CharacterSpecular=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=-1) TEXTUREGROUP_Weapon=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_WeaponNormalMap=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_WeaponSpecular=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) /*10383448203D*/ TEXTUREGROUP_Vehicle=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_VehicleNormalMap=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_VehicleSpecular=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_Cinematic=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_Effects=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_Skybox=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_Lightmap=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_Shadowmap=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_RenderTarget=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_MobileFlattened=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) TEXTUREGROUP_Bokeh=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=linear,MipFilter=linear,NumStreamedMips=0) 

[ConsoleVariables]
r.FOG=0
Grass.HeightScale=0
r.CharacterMinShadowFactor=999999999999999999999999999999999999999999 "

[SystemSettings] 
r.AllowHDR 
r.Vsync=0 
r.PUBGMaxSupportQualityLevel=3 
.DepthOfFieldQuality=9999
r.RefractionQuality=9999
r.StaticMeshLODDistanceScale=9999
foliage.LODDistanceScale=0
foliage.MinLOD=-99
r.DetailMode=1
r.MaxAnisotropy=987
r.Streaming.PoolSize=679
r.EmitterSpawnRateScale=478
r.ParticleLODBias=0
landscape.LandscapeMixFactor=99
r.Landscape.DistanceFactorScale=99
r.GlobalParticleSystemCullingScreenSize=0
r.MobileNumDynamicPointLights=999
r.Mobile.EnableMovableSpotlights=119999
r.StaticMesh.StaticMeshDeviceVisableLevel=0
r.MobileMSAA=
r.MSAACount=
r.ACESStyle=0
r.PUBGLimit=1
r.PUBGQualityLevel=2
r.PUBGCRLRuntmieMinMem=1
r.PUBGRenderSwitch=0
r.Mobile.EarlyZPass=
grass.densityScale=-72
r.Mobile.EnablePostProcessing=19999
r.UserHDRSetting=1
grass.LandscapeGrassWeightMode=99999
r.BulletDamage=
AimAssist=24
Aim=24
ClientHitpartJudgment=12.5

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[TakeHitInfo]
+CVars=ActualDamage=99F
+CVars=DamageMaxRadius=99F
+CVars=bRadialDamage=99F
+CVars=bPointDamage=99F
+CVars=AttackerLocation=99F
+CVars=DamageOrigin=99F

[DamageReason]
+CVars=DamageReason__None=999F
+CVars=DamageReason__HeadShot=999F
+CVars=DamageReason__TorsoShot=99F
+CVars=DamageReason__PelvisShot=999F
                                                                                                                
[RatingDamage]
+CVars=RatingDamageScale=100
+CVars=FiringAccuracyRadius=100
+CVars=SectionRightValue=999F
                                                                                                                
[/Script/Engine.RendererSettings]
r.bMobileHDR=0
r.bMobileDisableVertexFog=0
r.bMobileVTFLandscape=0
r.bIdeaDecalOptimizedIO=0
r.MobileMSAASampleCount=0
CharacterDiffuseScale=0
CharacterDiffuseOffset=0
CharacterDiffusePower=1
CharacterMinShadowFactor=1
TranslucentSortPolicy=0