[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
DSHitPartJudgment=99999b
+Class="DSHitPartJudgment_Main",Switches=((Key="t.Class",Value="99999")))
[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=99999b
GetCurHitPartJugementType=99999b
+Class="HitPartJudgment_Main",Switches=((Key="t.Class",Value="99999")))
+Class="GetCurHitPartJugementType_Main",Switches=((Key="t.Class",Value="99999")))

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=10)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=100)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=10)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=100)
[CharacterWeapons]
r.Headshot=7F9282877
r.HealthBullet=109F81888
r.Animation={"Magic_Bullet_99F"}
r.MagicBullet=111F199999

[PartHitComponent]
r.HitShoot={"Head_19m_199F"}

[DamageType]
Damage=99F1819999x80
DamageEnemyToBody=0