[/Script.Engine.WeaponHitPartCoff] 
Head=Max 
Body=99

[/Script.Engine.AutoAimingRangeConfig] 
Speed=Max 
RangeRate=Max 
SpeedAim=Max

[/Script/Engine.PhysicsSettings] 
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=5.0 
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV 
DefaultDamageWeapons=AspectRatio_MaintainsYFOV 
DefaultMovingSpeedZ=55 
DefaultHitEnemy=AspectRatio_MaintainsYFOV 
EnableDamageInfo=AspectRatio_MaintainsYFOV

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.Basic]
T.SpeedFire=5.0
T.SpeedBullet=5.0
T.BulletSpeed=5.0
T.FireSpeed=5.0
T.Long=Extreme
T.Speed=Extreme
T.LongJump=Extreme

[/script/engine.localplayer] 
AspectRatioAxisConstraint=AspectRatio_MajorAxisFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
recoil.heightScale=0
shake.heightScale=0
hit.heightScale=0
damage.heightScale=0

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=1.0
recoilvision=1.0

[/Script/Engine.GameSetting]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=1.0

[/Script/Engine.WeaponAttrReloadTableStruct]
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=Max
InitBulletInClip=True

[/Script/Engine.AttackFlow]
BulletDamage=Max
BulletDamageReduce=Max
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultShootingDeviationY=0

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=Max
HitPartCoffBody=Max
HitPartCoffLimbs=Max
BaseDamage=999
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=Max
InitBulletInClip=AspectRatio_MaintainsYFOV
r.effectTM=0

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Android
AppliedTargetedHardwareClass=Android
DefaultPerformance=Maximum
AppliedDefaultFPSPerformance=90FPS

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bEnableGameCenterSupport=Falseb
SupportsPortraitOrientation=False
bSupportsUpsideDownOrientation=False
bSupportsLandscapeLeftOrientation=True
bSupportsLandscapeRightOrientation=True
FrameRateLock=PUFRL_90
TargetedRHIs=SF_VULKAN_SM4
TargetedRHIs=SF_VULKAN_SM5

[CustomStats]
LD=Total CPU rendering time
LD=Total GPU rendering time
MEMLEAN=Virtual Memory Used

[ConsoleVariables]
r.OpenGL.StripExtensions=GL_OVR_multiview
r.OpenGL.StripExtensions=GL_OVR_multiview2

[ConsoleVariables]
r.GraphicsAdapter=0
r.GPUBusyWait=0
r.Android.DisableVulkanSupport=1
r.Vsync=0
r.ResX=1280 
r.ResY=720
r.PUBGRenderSwitch=0
r.ParticleLODBias=0
r.GlobalParticleSystemCullingScreenSize=0
r.Streaming.MaxTempMemoryAllowed=14
r.UserTeamQualityEnhanceSetting=0
r.ViewDistanceScale=0.4
r.Mobile.EnableIBL=0
r.Mobile.EnablePPR=0
landscape.LandscapeMixFactor=0.9
r.Landscape.DistanceFactorScale=0.85
r.Landscape.MaxLODScale=2
landscape.SafeDistance=100
landscape.SafeLODLevel=3
r.RenderTargetPoolMin=5
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
r.UseProgramBinaryCache=0
InGamePerformanceTracking.Enabled=0
r.ClearWithExcludeRects=2
r.EnableAsyncComputeTranslucencyLightingVolumeClear=1
r.MultithreadedLightmapEncode=1
r.MultithreadedShadowmapEncode=1
r.UseAsyncShaderPrecompilation=1
r.FXSystemPreRenderAfterPrepass=1
r.CharacterMinShadowFactor=100
r.CharacterDiffuseScale=100
r.CharacterDiffuseOffset=100
r.CharacterDiffusePower=100
r.MinScreenRadiusForEarlyZPass=100

[SystemSettings]
r.PUBGDeviceFPSDef=90 
r.PUBGDeviceFPSLow=90 
r.PUBGDeviceFPSMid=90 
r.PUBGDeviceFPSHigh=90 
r.PUBGDeviceFPSHDR=90 
r.PUBGDeviceFPSUltra=90

[/script/engine.renderersettings]
FX.MaxCPUParticlesPerEmitter=1
FX.MaxGPUParticlesPerEmitter=1
FX.MaxParticleTilePreAllocation=5
FX.MaxParticlePerEmitter=0

[CreatePak]
MinimumDaysToKeepFile=7

[DevOptions.Shaders]
ProcessGameThreadTargetTime=.01
bAllowMultiThreadedShaderCompile=0

[/Script/Engine.NavArea_Default]
DrawColor=(R=140,G=255,B=0,A=164)

[SlateRenderer]
NumPreallocatedVertices=10000

[/Script/Engine.Fps]
Stable.fps=True

[/script/engine.localplayer] 
AspectRatioAxisConstraint=AspectRatio_MajorAxisFOV

[/Script/HardwareTargeting.HardwareTargetingSettings]
DefaultGraphicsPerformance=Low
AppliedDefaultGraphicsPerformance=Low

[/Script/Engine.UserInterfaceSettings]
CrosshairsCursor=true

[/Script/Engine.Engine]
MaxSmoothedFrameRate=120
MinSmoothedFrameRate=90
MinDesiredFrameRate=90

[SystemSettings]
r.Shadow.CSM.MaxMobileCascades=0
r.Mobile.DynamicObjectShadow=0
r.Shadow.DistanceScale=0
r.Streaming.PoolSize=150
r.MaterialQualityLevel=0
r.MaxAnisotropy=0
r.DetailMode=0
r.PUBGDeviceFPSLow=90
r.fog=0
r.CylinderMaxDrawHeight=10000

[Internationalization]
LocalizationPaths=../../../Engine/Content/Localization/Engine

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Wwise/Content 

[SystemSettings]
TEXTUREGROUP_World=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_WorldNormalMap=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_WorldSpecular=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Character=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=-1) 
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=-1) 
TEXTUREGROUP_CharacterSpecular=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=-1) 
TEXTUREGROUP_Weapon=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_WeaponSpecular=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Vehicle=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_VehicleSpecular=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Cinematic=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0)
TEXTUREGROUP_UserName=(380E18172D0B1012) 
TEXTUREGROUP_Effects=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Skybox=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Lightmap=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Shadowmap=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_RenderTarget=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_MobileFlattened=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Bokeh=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=linear,MipFilter=linear,NumStreamedMips=0) 