[SystemSettings]
r.CylinderMaxDrawHeight=9999
[/Script/Engine.RendererSettings] 
FX.MaxCPUParticlesPerEmitter=1 
grass.heightScale=0 
[SystemSettings] 
r.AllowHDR 
r.Vsync=0
r.fog=0 
r.PUBGMaxSupportQualityLevel=3 
r.PUBGDeviceFPSLow=90 
r.PUBGDeviceFPSMid=90 
r.PUBGDeviceFPSHigh=90 
r.PUBGDeviceFPSHDR=90 
r.PUBGDeviceFPSUltraHDR=90 
r.UserQualitySetting=2 
r.UserShadowSwitch=1 
r.ShadowQuality=1
r.Android.DisableVulkanSupport=0 
r.MobileContentScaleFactor=1 
r.UserVulkanSetting=0 
r.MobileHDR=0.0 
r.Mobile.SceneColorFormat=0.0 
r.UserHDRSetting=2 
r.ACESStyle=2 
r.UserMSAASetting=0 
r.DefaultFeature.AntiAliasing=0.0 
r.MobileMSAA=1.0 
r.MSAACount=4.0 
r.MaterialQualityLevel=1 
r.Shadow.MaxCSMResolution=1024 
r.Shadow.CSM.MaxMobileCascades=2 
r.Shadow.DistanceScale=0.5 
r.Mobile.DynamicObjectShadow=1 
r.DepthOfFieldQuality=0 
r.RefractionQuality=0 
r.StaticMeshLODDistanceScale=0.8 
foliage.LODDistanceScale=1.0 
foliage.MinLOD=0 
r.DetailMode=2 
r.MaxAnisotropy=4 
r.Streaming.PoolSize=300 
r.EmitterSpawnRateScale=1.0 
r.ParticleLODBias=0 
r.MobileNumDynamicPointLights=1 
diy.SetDecalBakingRTSizeInLobby=1024 
r.PUBGVersion=5 
r.MobileSimpleShader=0  
[/Script/ShadowTrackerExtra.BulletTrackComponent]
UseTss=0

[ScalabilityGroups] 
sg.ResolutionQuality=90 
sg.ViewDistanceQuality=4 
sg.AntiAliasingQuality=4 
sg.ShadowQuality=1 
sg.PostProcessQuality=3 
sg.TextureQuality=5 
sg.EffectsQuality=2 
sg.FoliageQuality=2 
sg.TrueSkyQuality=1 
sg.GroundClutterQuality=1 
sg.IBLQuality=0 
sg.FrameRateLimit=55 
sg.FrameRateCap=1 
sg.MSAA.CompositingSampleCount=1